/*
  Theme Name: My Church Website
  Description: Custom CSS styles for the church website.
  Author: Your Name
  Version: 1.0
  License: [Insert license details]
*/

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Other CSS rules */
/* ... */
.First-Page {
  display: flex;
  flex-direction: column;
  height: 90vh;
  background-image: url("Blue Background.jpeg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
}

.Option-menu {
  height: 60px;
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.Option-menu ul {
  height: 70px;
  display: flex;
  list-style: none;
  margin-right: 45px;
}

.Option-menu ul li {
  margin-right: 25px;
  display: flex;
  align-items: center;
}

#logo img {
  margin-top: 5px;
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

#Welcome {
  font-size: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  flex-grow: 1;
  margin-bottom: 10px;
}

.top-line,
.bottom-line {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  color: blanchedalmond;
}

/* Below is the second page of the project */

.Second-Page {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 90vh;
}

#left-side {
  width: 70vh;
  height: auto;
  /* background-color: beige; */
  border: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
  grid-template-rows: 1fr 1fr 1fr; /* Three rows with equal height */
  grid-gap: 10px; /* Gap between grid cells */
  height: 400px; /* Adjust the height to fit your layout */

}

#left-side img {
  width: 200px;
  length: 100px;
  aspect-ratio: 1/1;
  border-radius: 27px;
}

#photo1 {
  grid-row: 1 / 3; /* Span two rows */
  grid-column: 1 / 3; /* Span two columns */
}

#photo2{
  grid-row: 2 / 4; /* Span two rows */
  grid-column: 2 / 4; /* Span two columns */
}

#photo3{
  grid-row: 1 / 2; /* Span one row */
  grid-column: 3 / 4; /* Span one column */
}


#right-side {
  width: 70vh;
  height: 800px;
  /* background-color: beige; */
  border: 0px;
}

#top {
  font-family: "DynaPuff", serif;
  font-weight: 500;
  margin-bottom: 30px;
}

#bottom {
  display: flex;
  justify-content: center;
  font-size: 34px;
}
